<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style media="screen">
    *{
      margin:0;
    }
    body{
      background:linear-gradient(yellow,cyan);
      min-height: 100vh;
      font-size: 20px;
    }
    main{
      display:flex;
      justify-content: center;
      align-items: start;
    }
    article{
      display:grid;
      justify-content: center;
      align-items: center;
      width:900px;
    }
    aside{
      width:100px;
      display:grid;
      position:sticky;
      top:0;
      justify-content: center;
      align-items: start;
    }
    aside a{
      color:white;
      text-shadow: 1px 1px black;
    }
    @media(max-width:700px){
      aside{
        position:fixed;
        top:10px;
        display:inline;
        width:300px;
      }

      aside li{
        display:inline-block;
        float:right;
        margin-left: 3%;
        background:green;
        border-radius: 7px;
      }
    }

    </style>
    </head>
    <body>
    <main>
      <article>
        <h1>Contact</h1>
      <p>my name is Amir</p>
      <a href="tel:89528885656">tel</a>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </article>
      <aside class="">
        <ul>
          <li><a href='nodejs/'>Team</a></li>
          <li><a href='nodejs/about'>about</a></li>
          <li><a href='nodejs/contact'>contact</a></li>
        </ul>
      </aside>
    </main>
    </body>
    <!-- <script type="text/javascript" src='/script.js'></script> -->
</html>
