<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Team web workshop named after barona siteverstausena</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <style media="screen">
  *{
    margin:0;
  }
  body{
    background:linear-gradient(yellow,cyan);
    min-height: 100vh;
    font-size: 20px;
  }
  main{
    display:flex;
    justify-content: center;
    align-items: start;
  }
  article{
    display:grid;
    justify-content: center;
    align-items: center;
    width:900px;
  }
  aside{
    width:100px;
    display:grid;
    position:sticky;
    top:0;
    justify-content: center;
    align-items: start;
  }
  aside a{
    color:white;
    text-shadow: 1px 1px black;
  }
  @media(max-width:700px){
    aside{
      position:fixed;
      top:10px;
      display:inline;
      width:300px;
    }

    aside li{
      display:inline-block;
      float:right;
      margin-left: 3%;
      background:green;
      border-radius: 7px;
    }
  }

  </style>
  </head>
  <body>
    <main>
      <article>
        <h1>Team</h1>
        <p>Бложик "веб мастерской имени барона сайтоверстаузена"! Супер успешный и шикарный.</p>
        <p>а в бложике посты!</p>
        <a href='https://nasobe.ru/'>to home</a>
        <!-- <input type="text" name="text" value="" id='inpOk'>
        <button type="button" name="button">go</button> -->
      </article>
    </main>
  </body>
  <script type="text/javascript">
  // let window.twoText=document.getElementById('inpOk');

  </script>
</html>
